# wilo

./: .gitignore  LICENSE  README.md  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jreleaser.yml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: maven-release.yml
src/jreleaser/distributions/wilo/brew/: formula.rb.tpl
src/main/assembly/: main.xml  rpm-source.xml  rpm-spec.xml
src/main/resources/: wilo
src/main/rpm/: wilo.spec
