<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.julb</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>me.julb</groupId>
	<artifactId>wilo</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Julb.me :: Wilo</name>
	<description>This project provides a logging utility for Bash scripts</description>

	<url>https://julbme.github.io/wilo/</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://spdx.org/licenses/MIT.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/julbme/wilo.git</connection>
		<developerConnection>scm:git:git@github.com:julbme/wilo.git</developerConnection>
		<url>https://github.com/julbme/wilo</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/julbme/wilo/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>GitHub Pages</name>
			<url>https://julbme.github.io/wilo/</url>
		</site>
	</distributionManagement>

	<properties>
		<sonar.projectKey>julbme_wilo</sonar.projectKey>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/main.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<configuration>
					<configFile>jreleaser.yml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
